# ignite-compression

./: pom.xml
src/main/java/daradruvs/ru/ignite/compression/: Benchmark.java  ResultWriter.java  View.java  ViewsSuite.java
src/main/java/daradruvs/ru/ignite/compression/imlp/: LZ4Compressor.java  LZMACompressor.java  SnappyCompressor.java  XZCompressor.java
src/main/java/daradruvs/ru/ignite/compression/model/: Audit.java  DataGenerator.java  Identifiable.java  ModelFactory.java  Person.java  SimpleType.java  SnappyCompressor.java
src/main/java/daradurvs/ru/ignite/compression/: Benchmark.java  ResultWriter.java  SizeBenchmark.java  ThroughputBenchmark.java  View.java  ViewsSuite.java
src/main/java/daradurvs/ru/ignite/compression/imlp/: ApacheDeflaterCompressor.java  GZipCompressor.java  LZ4Compressor.java  LZMACompressor.java  SnappyCompressor.java  XZCompressor.java
src/main/java/daradurvs/ru/ignite/compression/jmh/: AbstractJmhBenchmark.java  CacheGetJmhBenchmark.java  CacheMarshallJmhBenchmark.java  CachePutJmhBenchmark.java  CacheUnmarshallJmhBenchmark.java
src/main/java/daradurvs/ru/ignite/compression/model/: Audit.java  Audit1F.java  DataGenerator.java  Identifiable.java  ModelFactory.java  OneStringAnnotatedFieldClass.java  OneStringFieldClass.java  Pair.java  Person.java  Person2F.java
src/main/java/ru/daradurvs/ignite/compression/: ResultWriter.java  SizeBenchmark.java  View.java  ViewsSuite.java
src/main/java/ru/daradurvs/ignite/compression/imlp/: ApacheDeflaterCompressor.java  GZipCompressor.java  LZ4Compressor.java  LZMACompressor.java  SnappyCompressor.java  XZCompressor.java  ZstdCompressor.java
src/main/java/ru/daradurvs/ignite/compression/jmh/: AbstractJmhBenchmark.java  CacheGetJmhBenchmark.java  CacheMarshallJmhBenchmark.java  CachePutJmhBenchmark.java  CacheUnmarshallJmhBenchmark.java
src/main/java/ru/daradurvs/ignite/compression/model/: Audit.java  Audit1F.java  DataGenerator.java  Identifiable.java  ModelFactory.java  Person.java  Person2F.java
src/main/resources/: cache-config-apache-deflater.xml  cache-config-deflater.xml  cache-config-gzip.xml  cache-config-lz4.xml  cache-config-lzma.xml  cache-config-snappy.xml  cache-config-xz.xml  cache-config-zstd.xml  cache-full-comp-off.xml  cache-full-comp-on-deflater.xml  cache-full-comp-on-lz4.xml  cache-full-comp-on-lzma.xml  cache-full-comp-on-snappy.xml  cache-full-comp-on-xz.xml  cache-full-comp-on.xml
src/main/resources/model/: person-data.csv  random_1000_names.txt
src/main/resources/result/: audit2_result.md  audit_result.md  audits.MD  audits2.MD  audits_0.MD  audits_100.MD  audits_1000.MD  audits_2000.MD  audits_3000.MD  audits_4000.MD  audits_500.MD  audits_symbols_100.MD  audits_symbols_1000.MD  audits_symbols_2000.MD  audits_symbols_3000.MD  audits_symbols_4000.MD  audits_symbols_500.MD  audits_symbols_5000.MD  audits_symbols_6000.MD  audits_text_100.MD  audits_text_1000.MD  audits_text_2000.MD  audits_text_3000.MD  audits_text_4000.MD  audits_text_500.MD  audits_text_5000.MD  audits_text_6000.MD  person_result.md  persons.MD
src/main/resources/result/jmh/: get.csv  marshall.csv  put.csv  unmarshall.csv
src/test/java/daradruvs/ru/ignite/compression/imlp/: CompressorImplTest.java
src/test/java/daradurvs/ru/ignite/compression/imlp/: CompressorImplTest.java
src/test/java/ru/daradurvs/ignite/compression/imlp/: CompressorImplTest.java
